<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamamatsu infinity Gamer Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

        <div class="bgs">
            <ul>
                <li><a href="4.html">Contact</a></li>
            </ul>

            <ul>
                <li><a href="3.html">Fanarts</a></li>
            </ul>

            <ul>
                <li><a href="2.html">Discord Server</a></li>
            </ul>
            
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>How To Make A Website?</h1>
        </div>
        <div class="text">
            <p>If you wanna learn how to make a website free i suggest you to check out my YouTube channel on YouTube so you might learn how to make a website for free and like how to host your website for 24/7 online and its free or something. So if you wanna check out my channel just press the button beside this text :D</p>
        </div>


    <div class="button">
        <a href="https://www.youtube.com/channel/UCESI_nOJOVfImjwdc0Mq1Kw" class="btn">WATCH VIDEO</a>
    </div>
</body>
</html>
